# Cakes

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/martin/cakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/cakes/: CakesResponse.kt  CakesViewModel.kt  MainActivity.kt
app/src/main/java/com/martin/cakes/model/: CakeDto.kt  CakesClient.kt  CakesService.kt  ICakesClient.kt
app/src/main/java/com/martin/cakes/ui/screen/cake/: CakeScreen.kt
app/src/main/java/com/martin/cakes/ui/screen/cakes/: CakesResponse.kt  CakesScreen.kt  CakesViewModel.kt
app/src/main/java/com/martin/cakes/ui/theme/: CakesResponse.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/martin/cakes/: CakesViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/martin/cakes/screen/cakes/: CakesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
